<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans+KR:wght@500;700;900&display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet"  href="/css/main.css">


    <title>스무더 에디터 | 오픈소스 라이선스</title>
  </head>
  <body>
    <div id="__nav">

    </div>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-5 pt-4">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center my-5">
                        <h1 class="display-5 fw-bolder text-white text-title mb-2">오픈소스 라이선스</h1>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Features section-->
    <section class="py-5 border-bottom" id="features">
        <div class="container-fluid px-2 my-5">

            <div class="p-2">
                <button class="btn btn-dark btn-block" type="button" data-bs-toggle="collapse" data-bs-target="#lic_bootstrap" aria-expanded="false" aria-controls="collapseExample">
                    Bootstrap

                  </button>
    
                  <div class="collapse mt-2" id="lic_bootstrap">
                    <div class="card card-body text-lic">

<pre>
    Code licensed MIT, docs CC BY 3.0.

    <a href="https://getbootstrap.com/docs/5.0/about/brand/" target="_blank" rel="noopener noreferrer">https://getbootstrap.com/docs/5.0/about/brand/</a>

    The MIT License (MIT)

    Copyright (c) 2011-2021 Twitter, Inc.
    Copyright (c) 2011-2021 The Bootstrap Authors
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
</pre>
                    </div>
                  </div>
              </div>

              <div class="p-2">
                <button class="btn btn-dark btn-block" type="button" data-bs-toggle="collapse" data-bs-target="#lic_codemirror" aria-expanded="false" aria-controls="collapseExample">
                    CodeMirror
                  </button>
    
                  <div class="collapse mt-2" id="lic_codemirror">
                    <div class="card card-body text-lic">
<pre>
    <a href="https://github.com/codemirror/CodeMirror" target="_blank" rel="noopener noreferrer">https://github.com/codemirror/CodeMirror</a>

    MIT License

    Copyright (C) 2017 by Marijn Haverbeke marijnh@gmail.com and others
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
</pre>
                    </div>
                  </div>
              </div>


              <div class="p-2">
                <button class="btn btn-dark btn-block" type="button" data-bs-toggle="collapse" data-bs-target="#lic_showdownjs" aria-expanded="false" aria-controls="collapseExample">
                    showdownjs
                  </button>
    
                  <div class="collapse mt-2" id="lic_showdownjs">
                    <div class="card card-body text-lic">
<pre>
    <a href="https://github.com/showdownjs/showdown" target="_blank" rel="noopener noreferrer">https://github.com/showdownjs/showdown</a>

    MIT License

    Copyright (c) 2018,2021 ShowdownJS
    
    Permission is hereby granted, free of charge, to any person obtaining a copy 
    of this software and associated documentation files (the "Software"), to deal 
    in the Software without restriction, including without limitation the rights 
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
    of the Software, and to permit persons to whom the Software is furnished to do so, 
    subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included 
    in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
                    </div>
                  </div>
              </div>


              
              <div class="p-2">
                <button class="btn btn-dark btn-block" type="button" data-bs-toggle="collapse" data-bs-target="#lic_swa" aria-expanded="false" aria-controls="collapseExample">
                  sweetalert
                </button>
    
                  <div class="collapse mt-2" id="lic_swa">
                    <div class="card card-body text-lic">
<pre>
    <a href="https://github.com/t4t5/sweetalert" target="_blank" rel="noopener noreferrer">https://github.com/t4t5/sweetalert</a>

    The MIT License (MIT)

    Copyright (c) 2014-present Tristan Edwards
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
                    </div>
                  </div>
              </div>
              
        </div>
    </section>

    <div id="__footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="/js/index.js"></script>
    <script>
        loadNavbar()
        loadFooter()

    </script>
</body>
</html>